<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
	<header class="main-header">
      <div class="container">
         <nav class="main-navigation">
          <ul class="main-navigation-list">
          	<li>
              <a href="#"><img src="logo.png" alt="Barbershop"></a>
            </li>
            <li class="main-navigation-item">
              <a href="#">Информация</a>
            </li>
            <li class="main-navigation-item">
              <a href="#">Новости</a>
            </li>
            <li class="main-navigation-item">
              <a href="#">Прайс-лист</a>
            </li>
            <li class="main-navigation-item active">
              <a href="#">Магазин</a>
            </li >
            <li class="main-navigation-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
		<div class="title">
			<h1>Средства для ухода </h1>
		</div>
		<div class="breadcrumbs">
			<ul class="breadcrumbs-list"> 
				<li class="breadcrumbs-item"><a href="#">Главная</a></li>
				<li class="breadcrumbs-item"><a href="#">Магазин</a></li>
				<li class="breadcrumbs-item active"> <a href="#">Средства для ухода</a></li>
			</ul>
		</div>
	<section class="container">
		<aside class="filter">
			<form action="#" method="post">
				<h3>производители</h3>
				<ul class="brands">
					<li><input class="brands-features" id="baxter" type="checkbox" name="brands" checked>
                    <label for="baxter">baxter of california</label>
                    </li>
                    <li><input class="brands-features" id="natty" type="checkbox" name="brands">
                    <label for="natty">mr natty</label>
                    </li>
                    <li><input class="brands-features" id="suavecito" type="checkbox" name="brands" checked>
                    <label for="suavecito">suavecito</label>
                    </li>
                    <li><input class="brands-features" id="malin" type="checkbox" name="brands">
                    <label for="malin">malin+goetz</label>
                    </li>
                    <li><input class="brands-features" id="murray" type="checkbox" name="brands">
                    <label for="murray">murray’s</label>
                    </li>
                    <li><input class="brands-features" id="crew" type="checkbox" name="brands" checked>
                    <label for="crew">american crew</label>
                    </li>
				</ul>
			</form>
			<form action="#" method="post">
				<h3>группа товаров</h3>
				<ul class="brands">
					<li><input class="brands-features" id="shaver" type="radio" name="group">
                    <label for="shaver">бритвенные принадлежности</label>
                    </li>
                    <li><input class="brands-features" id="care" type="radio" name="group" checked>
                    <label for="care">средства для ухода</label>
                    </li>
                    <li><input class="brands-features" id="accessories" type="radio" name="group">
                    <label for="accessories">аксессуары</label>
                    </li>
			</form>
		</aside>
		<section catalog-gallary>
			<article class="product item">
				<img class="product-image" src="http://placehold.it/150x100">
				<h4 class="product-name">Набор для путешествий <br><span class="product-name">«baxter of california»</span></h4>
				<div class="product-buy">
					<span class="price">
						2 900 руб.
					</span>
					<a href="#" class="buy">купить</a>
				</div>
			</article>
			<article class="product item">
				<img class="product-image" src="http://placehold.it/150x100">
				<h4 class="product-name">Увлажняющий кондиционер<br><span class="product-name">«baxter of california»</span></h4>
				<div class="product-buy">
					<span class="price">
						750 руб.
					</span>
					<a href="#" class="buy">купить</a>
				</div>
			</article>
			<article class="product item">
				<img class="product-image" src="http://placehold.it/150x100">
				<h4 class="product-name">Гель для волос<br><span class="product-name">«suavecito»</span></h4>
				<div class="product-buy">
					<span class="price">
						290 руб.
					</span>
					<a href="#" class="buy">купить</a>
				</div>
			</article>
			<article class="product item">
				<img class="product-image" src="http://placehold.it/150x100">
				<h4 class="product-name">Глина для укладки волос<br><span class="product-name">«american crew»</span></h4>
				<div class="product-buy">
					<span class="price">
						500 руб.
					</span>
					<a href="#" class="buy">купить</a>
				</div>
			</article>
			<article class="product item">
				<img class="product-image" src="http://placehold.it/150x100">
				<h4 class="product-name">Гель для волос<br><span class="product-name">«american crew»</span></h4>
				<div class="product-buy">
					<span class="price">
						300 руб.
					</span>
					<a href="#" class="buy">купить</a>
				</div>
			</article>
			<article class="product item">
				<img class="product-image" src="http://placehold.it/150x100">
				<h4 class="product-name">Набор для бритья<br><span class="product-name">«baxter of california»</span></h4>
				<div class="product-buy">
					<span class="price">
						3 900 руб.
					</span>
					<a href="#" class="buy">купить</a>
				</div>
			</article>
			<div class="paginator">
	            <a class="paginator-item" href="#1">1</a>
	            <a class="paginator-item" href="#2">2</a>
	          	<a class="paginator-item" href="#3">3</a>
	          	<a class="paginator-item" href="#4">4</a>
        	</div>
		</section>	
	</section>	
	</main>
	 <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
